<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:orientation="vertical"	 android:background="@drawable/background7"
android:id="@+id/search_linear_layout">
    <Spinner android:id="@+id/sp_name" 
    android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/down7" />
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrolView"
	android:layout_width="fill_parent" android:layout_height="fill_parent" >
		<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:gravity="center_horizontal" android:layout_marginBottom="5dip"
		android:layout_marginTop="5dip">
			<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical" android:layout_marginBottom="5dip">
				<ImageView android:id="@+id/im_name"
				android:layout_width="100dp" android:layout_height="100dp"
				android:src="@drawable/a175" android:layout_marginLeft="20dip"/>
				<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_gravity="center_horizontal" android:layout_marginLeft="40dip">
					<TextView android:id="@+id/tv_name" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:textSize="23dip" android:textColor="#FF000000"
					android:text="xx" android:textStyle="bold"/>	
					<TextView android:id="@+id/tv_anime"
					android:textColor="#FF000000" android:textSize="19dip" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:text="——《xxxx》" android:textStyle="bold"/>						
					<TextView android:id="@+id/tv_date" 
					android:layout_width="fill_parent" android:layout_height="wrap_content" 
					android:textSize="19dip"	android:textColor="#FF000000"
					android:text="出生日期：\n           x月x日" />				
				</LinearLayout>
			</LinearLayout>			
			<TextView android:id="@+id/tv_info"	
			android:layout_marginLeft="30dip"	android:layout_marginRight="30dip"			
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="      今天没有动漫人物诞生！"
			android:textSize="19dip" android:textColor="#FF000000"
			android:textStyle="bold"/>
			<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal">
				<Button android:id="@+id/btn_left"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="   " android:layout_marginRight="40dip"
				android:background="@drawable/left_arrow"/>
				<Button android:id="@+id/btn_right"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="   " android:background="@drawable/right_arrow"/>
			</LinearLayout>
			</LinearLayout>
	</ScrollView>
</LinearLayout>